* {
  box-sizing: border-box;
  /* background-color: rgba(92, 91, 91, 0.733); */
}

body {
  background-color: rgb(61, 56, 49);
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  
}
section{
  border: 1px solid red ;
}

header{
  padding: 20px;
  text-align: left;
  background-color: #196bb8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
nav a {
  color: #13293d;
  /* padding: 14px 20px; */
  text-decoration: none;
  text-align: center;
  
}

.container{
  display: grid;
  /* min-height: 500px;
  height: 70vh; */
  grid-template-columns: 1fr 3fr;
  grid-row: 2fr 2fr 2fr;
  grid-template-areas: 
  "about ."
  "work ."
  "contact .";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10;
}

p {
  margin: 0;
}
#bannerImage{
  /* grid-area: bannerImage; */
  background-image: url("../images/02-hero-bg.jpg");
  margin-bottom: 50px;
  width: 100%;
  height: 200px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.bannerHeading{
  position: absolute;
  background: transparent;
  bottom: 0;
  color: red;
  font-size: 60px;
  right: 0;
  
}
#work{
  grid-area: work;

}
#about{
  grid-area: about;
}
#contact{
  grid-area: contact;
}

#workGrid{
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  ".."
  ".."
  "..";
}